<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miraclepills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Wp-XKo">
                                <rect key="frame" x="121" y="28" width="134" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-gD-d8x">
                                <rect key="frame" x="89.5" y="102" width="196" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="IH4-YX-Hoh"/>
                                    <constraint firstAttribute="height" constant="48" id="c4Q-PA-7Sh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2976643458549223" green="0.2976643458549223" blue="0.2976643458549223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-tN-9aw">
                                <rect key="frame" x="166.5" y="158" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0aP-iv-fqC"/>
                                    <constraint firstAttribute="height" constant="21" id="Jkr-jK-hso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvs-Dt-bse" userLabel="Divide">
                                <rect key="frame" x="36" y="219" width="303" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xug-y9-fkr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-AI-wow">
                                <rect key="frame" x="36" y="228" width="303" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-gX-2gU">
                                <rect key="frame" x="32" y="252" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FP8-Zb-JxV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-oh-ZLN">
                                <rect key="frame" x="32" y="290" width="311" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dpE-d4-Uqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-9C-fMu">
                                <rect key="frame" x="32" y="329" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYB-Kj-Ido"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-CS-qoH">
                                <rect key="frame" x="32" y="367" width="311" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bE7-PO-Hji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-CI-McJ">
                                <rect key="frame" x="32" y="406" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G7k-FG-rSY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-q3-ady">
                                <rect key="frame" x="32" y="444" width="311" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vnh-Gz-63H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-VK-29u">
                                <rect key="frame" x="32" y="483" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHc-hJ-S5L"/>
                                    <constraint firstAttribute="width" constant="225" id="WCj-v9-dKN"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzY-F8-39Z"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-Ca-USU">
                                <rect key="frame" x="55" y="521" width="265" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="9SM-JT-AZK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="Bdk-ev-Snr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="KiF-Qx-PN2"/>
                                    <constraint firstAttribute="width" constant="265" id="OrN-Wk-e1y"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFK-9C-fMu" firstAttribute="top" secondItem="8sJ-oh-ZLN" secondAttribute="bottom" constant="8" id="0q3-g8-a9h"/>
                            <constraint firstItem="UFK-9C-fMu" firstAttribute="top" secondItem="8sJ-oh-ZLN" secondAttribute="bottom" constant="8" id="2mt-pa-bWA"/>
                            <constraint firstItem="dWz-CI-McJ" firstAttribute="trailing" secondItem="0RF-CS-qoH" secondAttribute="trailing" id="4XP-DI-GkQ"/>
                            <constraint firstItem="Tou-gD-d8x" firstAttribute="centerX" secondItem="a95-Wp-XKo" secondAttribute="centerX" id="5ss-yB-VCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhL-gX-2gU" secondAttribute="trailing" constant="16" id="7tp-K7-Ktz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a95-Wp-XKo" secondAttribute="trailing" constant="104" id="8uh-Fz-JT3"/>
                            <constraint firstItem="Hmk-Ca-USU" firstAttribute="top" secondItem="9k0-VK-29u" secondAttribute="bottom" constant="8" id="AiH-uO-nXU"/>
                            <constraint firstItem="NDb-tN-9aw" firstAttribute="centerX" secondItem="Tou-gD-d8x" secondAttribute="centerX" id="CpF-XW-yLM"/>
                            <constraint firstItem="Tx8-AI-wow" firstAttribute="trailing" secondItem="Pvs-Dt-bse" secondAttribute="trailing" id="D2W-Dl-2nr"/>
                            <constraint firstItem="8sJ-oh-ZLN" firstAttribute="top" secondItem="rhL-gX-2gU" secondAttribute="bottom" constant="8" id="HH7-le-rdi"/>
                            <constraint firstItem="NDb-tN-9aw" firstAttribute="top" secondItem="Tou-gD-d8x" secondAttribute="bottom" constant="8" id="HLv-Ie-ndv"/>
                            <constraint firstItem="UFK-9C-fMu" firstAttribute="top" secondItem="8sJ-oh-ZLN" secondAttribute="bottom" constant="8" id="HuO-kA-7Cg"/>
                            <constraint firstItem="Hmk-Ca-USU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihi-5E-18Q"/>
                            <constraint firstItem="0RF-CS-qoH" firstAttribute="top" secondItem="UFK-9C-fMu" secondAttribute="bottom" constant="8" id="MT1-hx-wud"/>
                            <constraint firstItem="dWz-CI-McJ" firstAttribute="top" secondItem="0RF-CS-qoH" secondAttribute="bottom" constant="8" id="Mcn-SR-Hjo"/>
                            <constraint firstItem="Pvs-Dt-bse" firstAttribute="top" secondItem="NDb-tN-9aw" secondAttribute="bottom" constant="40" id="PFU-if-HG9"/>
                            <constraint firstItem="Hmk-Ca-USU" firstAttribute="top" secondItem="9k0-VK-29u" secondAttribute="bottom" constant="8" id="QJo-Qf-5xS"/>
                            <constraint firstItem="8sJ-oh-ZLN" firstAttribute="leading" secondItem="rhL-gX-2gU" secondAttribute="leading" id="QhW-1M-LFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvs-Dt-bse" secondAttribute="trailing" constant="20" id="RAk-yJ-6BZ"/>
                            <constraint firstItem="UFK-9C-fMu" firstAttribute="leading" secondItem="8sJ-oh-ZLN" secondAttribute="leading" id="RD0-jB-I0C"/>
                            <constraint firstItem="Tou-gD-d8x" firstAttribute="top" secondItem="a95-Wp-XKo" secondAttribute="bottom" constant="27" id="RYO-MF-C4w"/>
                            <constraint firstItem="Sia-q3-ady" firstAttribute="leading" secondItem="dWz-CI-McJ" secondAttribute="leading" id="SL9-Cq-vxH"/>
                            <constraint firstItem="Tx8-AI-wow" firstAttribute="leading" secondItem="Pvs-Dt-bse" secondAttribute="leading" id="UkC-cb-TLh"/>
                            <constraint firstItem="a95-Wp-XKo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XdB-T3-51g"/>
                            <constraint firstItem="9k0-VK-29u" firstAttribute="top" secondItem="Sia-q3-ady" secondAttribute="bottom" constant="8" id="YVh-lg-aoP"/>
                            <constraint firstItem="0RF-CS-qoH" firstAttribute="top" secondItem="UFK-9C-fMu" secondAttribute="bottom" constant="8" id="ZCk-CC-xbJ"/>
                            <constraint firstItem="Hmk-Ca-USU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZO2-PS-zbE"/>
                            <constraint firstItem="Pvs-Dt-bse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bA0-9w-C9Q"/>
                            <constraint firstItem="a95-Wp-XKo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="bU6-hC-s18"/>
                            <constraint firstItem="8sJ-oh-ZLN" firstAttribute="top" secondItem="rhL-gX-2gU" secondAttribute="bottom" constant="8" id="bds-JT-Nx6"/>
                            <constraint firstItem="rhL-gX-2gU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="er8-7z-d8c"/>
                            <constraint firstItem="Pvs-Dt-bse" firstAttribute="centerX" secondItem="NDb-tN-9aw" secondAttribute="centerX" id="fty-oD-Xhb"/>
                            <constraint firstItem="a95-Wp-XKo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gHj-LK-oTn"/>
                            <constraint firstItem="9k0-VK-29u" firstAttribute="leading" secondItem="Sia-q3-ady" secondAttribute="leading" id="gfV-b6-Byt"/>
                            <constraint firstItem="Tx8-AI-wow" firstAttribute="top" secondItem="Pvs-Dt-bse" secondAttribute="bottom" constant="8" id="k8f-BR-Mp6"/>
                            <constraint firstItem="dWz-CI-McJ" firstAttribute="top" secondItem="0RF-CS-qoH" secondAttribute="bottom" constant="8" id="lNs-Kr-YKM"/>
                            <constraint firstItem="Sia-q3-ady" firstAttribute="trailing" secondItem="dWz-CI-McJ" secondAttribute="trailing" id="lfT-eV-dfg"/>
                            <constraint firstItem="rhL-gX-2gU" firstAttribute="top" secondItem="Tx8-AI-wow" secondAttribute="bottom" constant="8" id="mMg-2j-Z42"/>
                            <constraint firstItem="dWz-CI-McJ" firstAttribute="top" secondItem="0RF-CS-qoH" secondAttribute="bottom" constant="8" id="o4J-Kb-jcT"/>
                            <constraint firstItem="9k0-VK-29u" firstAttribute="leading" secondItem="Sia-q3-ady" secondAttribute="leading" id="rsy-jB-4kc"/>
                            <constraint firstItem="dWz-CI-McJ" firstAttribute="top" secondItem="0RF-CS-qoH" secondAttribute="bottom" constant="8" id="s1N-iC-xeY"/>
                            <constraint firstItem="dWz-CI-McJ" firstAttribute="leading" secondItem="0RF-CS-qoH" secondAttribute="leading" id="sDJ-l8-LhZ"/>
                            <constraint firstItem="8sJ-oh-ZLN" firstAttribute="trailing" secondItem="rhL-gX-2gU" secondAttribute="trailing" id="slt-yT-vvu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a95-Wp-XKo" secondAttribute="bottom" constant="592" id="tbK-CE-3nR"/>
                            <constraint firstItem="0RF-CS-qoH" firstAttribute="top" secondItem="UFK-9C-fMu" secondAttribute="bottom" constant="8" id="uRS-U6-3aD"/>
                            <constraint firstItem="Hmk-Ca-USU" firstAttribute="top" secondItem="9k0-VK-29u" secondAttribute="bottom" constant="8" id="uXP-Pw-Xni"/>
                            <constraint firstItem="0RF-CS-qoH" firstAttribute="trailing" secondItem="UFK-9C-fMu" secondAttribute="trailing" id="v45-er-72u"/>
                            <constraint firstItem="UFK-9C-fMu" firstAttribute="trailing" secondItem="8sJ-oh-ZLN" secondAttribute="trailing" id="vet-Ti-OMi"/>
                            <constraint firstItem="Sia-q3-ady" firstAttribute="top" secondItem="dWz-CI-McJ" secondAttribute="bottom" constant="8" id="yc5-Sg-yae"/>
                            <constraint firstItem="0RF-CS-qoH" firstAttribute="leading" secondItem="UFK-9C-fMu" secondAttribute="leading" id="zjh-uN-4ze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateBtnPicker" destination="9k0-VK-29u" id="MHB-tl-rWG"/>
                        <outlet property="stateBtnPressed" destination="9k0-VK-29u" id="XAl-Sh-VeP"/>
                        <outlet property="statePicker" destination="Hmk-Ca-USU" id="lqL-uv-DdU"/>
                        <outlet property="statePickerBtn" destination="9k0-VK-29u" id="Xpi-yR-bEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.95652173913044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q3S-SH-AIM">
            <objects>
                <viewController id="jMS-SK-Hbe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2p-BP-dL8"/>
                        <viewControllerLayoutGuide type="bottom" id="LtL-JO-5eQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQG-fd-7Cg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TS-dN-MRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
